.container {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*responisveeee*/
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 10px;
}
.container div {
  /* height: 300px; */
  border: 1px solid saddlebrown;
}
.container div:first-child {
  grid-column: 1/3;
  grid-row: 1/4;
}
nav {
  background-color: blueviolet;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.outer {
  border: 2px solid #c9c91b;
  width: 300px;
  height: 300px;
  position: relative;
  display: flex;
  justify-self: center;
}
.inner {
  border: 1px solid #3e9966;
  width: 100px;
  height: 100px;
  position: absolute;
}
