@font-face {
  font-family: Fraunces;
  src: url(font/Fraunces.ttf);
}
@font-face {
  font-family: Barlow;
  src: url(font/Barlow.ttf);
}
@font-face {
  font-family: BarlowS;
  src: url(font/Barlow-SemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Fraunces;
}

h6,
p {
  font-family: Barlow;
  font-weight: 600;
}

.hero {
  display: flex;
  background: url(pic/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  flex-direction: column;
  color: aliceblue;
}
.hero nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.hero nav img {
  height: 30px;
  width: auto;
}
.hero ul {
  display: flex;
  align-items: center;
}
.hero ul li {
  padding: 20px;
  font-family: Barlow;
  font-weight: 700;
}
.hero h1 {
  text-align: center;
  font-size: 60px;
  padding-top: 40px;
  letter-spacing: 10px;
  font-weight: 900;
}
.hero button {
  background-color: aliceblue;
  border: none;
  width: 120px;
  height: 50px;
  border-radius: 25px;
  font-family: Fraunces;
  font-weight: 700;
}

.middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.middle img {
  overflow-wrap: normal;
}
.middle div {
  max-height: 600px;
}

.text {
  display: flex;
  padding: 50px 120px;
  flex-direction: column;
  justify-content: center;
}
.text h1 {
  font-size: 40px;
  padding-bottom: 20px;
  color: hsl(212, 27%, 19%);
}
.text h3 {
  padding-top: 40px;
  color: hsl(212, 27%, 19%);
  -webkit-text-decoration: underline solid rgba(255, 242, 0, 0.5019607843) 50%;
          text-decoration: underline solid rgba(255, 242, 0, 0.5019607843) 50%;
}
.text p {
  font-size: 17px;
  color: hsl(232, 10%, 55%);
}

.cherry {
  background-image: url(pic/image-graphic-design.jpg);
  background-repeat: no-repeat;
  color: hsl(167, 40%, 24%);
}

.orange {
  background-image: url(pic/image-photography.jpg);
  background-repeat: no-repeat;
  color: hsl(198, 62%, 26%);
}

.cherry,
.orange {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.cherry div,
.orange div {
  padding: 0px 170px 55px;
  text-align: center;
}

.testimony h1 {
  padding-top: 20vh;
  text-align: center;
  color: hsl(210, 4%, 67%);
  letter-spacing: 5px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  text-align: center;
}
.cards img {
  height: 90px;
  border-radius: 45px;
}
.cards p {
  padding: 50px 30px;
  line-height: 30px;
  font-family: BarlowS;
  font-weight: 100;
  color: hsl(213, 9%, 39%);
}
.cards h6 {
  font-size: 14px;
  padding: 12px 0px 100px;
  color: hsl(210, 4%, 67%);
}
.cards h3 {
  color: hsl(212, 27%, 19%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
}

footer {
  background: rgba(121, 223, 203, 0.8274509804);
  color: #458c7e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
}
footer img {
  height: 30px;
  width: 155px;
  fill: #458c7e;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 40px 0px 70px;
}
footer ul li {
  padding: 0px 30px;
  font-family: Barlow;
}

.icons {
  display: flex;
  justify-content: space-around;
}
.icons img {
  height: 20px;
  width: auto;
  padding: 0px 15px;
}

.logo {
  background-color: #458c7e;
  -webkit-mask: url(ics/logo.svg) no-repeat center;
  mask: url(ics/logo.svg) no-repeat center;
  height: 30px;
  width: 160px;
}/*# sourceMappingURL=style.css.map */