<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Not more than 140 characters!!" />
    <link rel="stylesheet" href="style.css" />
    <title>First Page</title>
    <style>
      p,
      a {
        font-size: 40px;
        color: aquamarine;
        background-color: darkcyan;
      }
      #another {
        color: pink;
        background-color: rgb(138, 43, 226);
      }
      * {
        font-size: 30px;
      }
      a {
        display: block;
        color: orchid;
      }
      .middle {
        color: olivedrab;
      }
      li,
      p,
      a {
        text-decoration: overline;
      }
      .block td {
        color: rgb(97, 47, 234);
      }
    </style>
  </head>
  <body>
    <!-- heading element -->
    <h1 contenteditable="true">Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4 class="middle">Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <input type="text" placeholder="write here!" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores nihil vero est eaque eum incidunt, dicta ipsum
      molestiae tenetur dolore numquam aspernatur a ex distinctio minima quam quae. Ipsam.
    </p>
    <!-- unordered list -->
    <ul>
      <li>red</li>
      <li id="another">orange</li>
      <li>pink</li>
    </ul>
    <!-- ordered list -->
    <ol>
      <li>red</li>
      <li>orange</li>
      <li>pink</li>
    </ol>
    <!-- anchor tag -->
    <a href="about.html">About</a>
    <!-- <img src="cat.jpeg" alt="cat" />
    <video src="vid.mp4" autoplay controls></video> -->

    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Color</th>
      </tr>
      <tr class="block">
        <td>John</td>
        <td>20</td>
        <td>Black</td>
      </tr>
      <tr>
        <td>JMary</td>
        <td>25</td>
        <td>Black</td>
      </tr>
    </table>
    <br />
    <br />
    <form action="">
      <label for="">Full Name:</label>
      <input type="text" required /> <br />
      <label for=""> Email</label>
      <input type="email" name="" id="" /> <br />
      <label for="">Password</label>
      <input type="password" name="" id="" />
      <h2>Gender</h2>
      <h3>
        male <input type="radio" name="gender" /> <br />
        female <input type="radio" name="gender" /> <br />
        others <input type="radio" name="gender" />
      </h3>
      <input type="checkbox" name="" id="" /> Accept terms!

      <h2>State</h2>
      <select name="" id="">
        <option value="">Kogi</option>
        <option value="">Kano</option>
        <option value="">Kwara</option>
      </select>
      <h2>DOB</h2>
      <input type="date" name="" id="" />
      <h2>Document?</h2>
      <input type="file" name="" id="" />
      <h2>Comment</h2>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <button type="menu">Submit</button>
    </form>
  </body>
</html>
